<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netaji</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
        <a href="#" style="
            color:#d1ebbe;
            text-shadow:0px 0px 20px #bbed7e;">Home |</a>
        <a href="https://linkedin.com/in/asthanas/">Author |</a> 
        <a href="https://shreya-asthana.github.io/bose/">Previous</a></nav>   
    </header>
    
    
  <img src="scb_trio.png"  id="scb" alt="subhash chandra bose" style="float: right; border-radius:40%;filter: drop-shadow(0 0 20px rgb(62, 79, 34));">
<div class="content">
  <p><font size="5px">
    <span class="name">Netaji Subhash Chandra Bose</span> was a prominent figure in the Indian independence movement.<br>
    He was the Supreme Commander of the Azad Hind Fauj (INA).<br>
    His warrior spirits and the success of the INA encouraged Indians in the British Military to revolt against the unjust British rule, which eventually crippled the colonial power and brought India her freedom.<br>

Though his ways and approaches were not quite in line with the majority of leadership at that time, his contribution to the cause of freedom is truly unparalleled.<br>
</font></p>
<div class="sub-head">
    <h3><font size="8px">
       Azad Hind Fauj</font>
    </h3>
</div>
<p><font size="5px">
    The Azad Hind Fauj or the Indian National Army (INA) was first established by Mohan Singh in 1942.<br>
    It was revived by Netaji Subhas Chandra Bose on October 21, 1943, during the Second World War to secure India's complete independence from British Raj.<br>
    On this day, India's first independent provisional government named Azad Hind Government was announced.<br>

The government of Azad Hind had its own currency, court and civil code.<br>
In the eyes of some Indians, its existence gave a greater importance to the independence struggle against the British.<br>
</font></p>
</div>
<center>
<img src="slogan1.jpg" class="Slogan" style="left:40%">
</center>
    <footer class="footer">
    <button><a href="https://www.linkedin/in/asthanas/">Linkedin</a></button>
    <button><a href="https://github.com/Shreya-Asthana">Github</a></button>
    <button><a>Created with &hearts;</a></button>
    <button>Made by<span class="name"> Shreya Asthana</span></button>
</footer>
</body>
</html>
